repositories {
    mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion android_target_version
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dev.app"
        minSdkVersion android_min_version
        targetSdkVersion android_target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("../debug.jks")
            storePassword '123456789'
            keyAlias 'key0'
            keyPassword '123456789'
        }

        release {
            storeFile file("../prod.keystore")
            storePassword 'prod'
            keyAlias 'prod'
            keyPassword 'prod'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField "String", "REMOTE_URI", '"https://rest.ensembl.org/"'
        }
        staging {
            dimension "default"
            applicationId "fr.boilerplate.app.staging"
            buildConfigField "String", "REMOTE_URI", '"https://rest.ensembl.org/"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix " Debug"
            debuggable true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Co routines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
  //  implementation "org.koin:koin-android-viewmodel:$koin_version"
   // testImplementation "org.koin:koin-test:$koin_version"
   // androidTestImplementation "org.koin:koin-test:$koin_version"

    // ViewModel and LiveData

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$android_arch_version"
   // testImplementation "android.arch.core:core-testing:$android_arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_arch_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.10'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.github.skydoves:sandwich:1.3.2"
    implementation 'com.github.tapadoo:alerter:7.2.4'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'org.parceler:parceler-api:1.1.13'
    kapt 'org.parceler:parceler:1.1.13'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.billingclient:billing-ktx:5.1.0'
}
